asgiref==3.5.2
attrs==22.1.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
crashtest==0.3.1
cryptography==38.0.4
Deprecated==1.2.13
distlib==0.3.5
Django==4.1.3
django-cors-headers==3.13.0
django-extensions==3.2.1
django-filter==22.1
django-multiselectfield==0.1.12
django-psycopg2-extension==0.1.1
djangorestframework==3.14.0
djangorestframework-gis==1.0
djangorestframework-jsonapi==6.0.0
dulwich==0.20.50
filelock==3.7.1
html5lib==1.1
idna==3.4
importlib-metadata==5.1.0
inflection==0.5.1
jaraco.classes==3.2.3
jsonschema==4.17.3
jwcrypto==1.4.2
keyring==23.11.0
lockfile==0.12.2
more-itertools==9.0.0
msgpack==1.0.4
packaging==21.3
pexpect==4.8.0
pipenv==2022.7.4
pkginfo==1.9.2
platformdirs==2.5.2
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.2.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.14.0
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.1
requests-toolbelt==0.9.1
shellingham==1.5.0
six==1.16.0
sqlparse==0.4.3
tomlkit==0.11.6
tzdata==2022.6
urllib3==1.26.13
virtualenv==20.15.1
virtualenv-clone==0.5.7
webencodings==0.5.1
whitenoise==6.5.0
wrapt==1.14.1
xattr==0.9.9
zipp==3.11.0
